TdsWPFApp/MainWindow.xaml

<Window x:Class="TdsWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TdsWPFApp"
        Title="EntitySaver" Height="330" Width="400" MinWidth="330" MinHeight="310">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Entity:" FontSize="15" Grid.Column="0"/>
            <ComboBox x:Name="ComboBoxEntities" IsEditable="True" Grid.Column="1" SelectionChanged="ComboBoxEntities_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="ItemsControlPrimaryKeys" KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Cica" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" FrameworkElement.FlowDirection="LeftToRight" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBox Text="{Binding Value}" Grid.Column="1" ToolTip="{Binding Type}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Expander Header="Options" Grid.Column="0"  ExpandDirection="Up" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Margin="0,5,5,5">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="999999" />
                    <Label Content="Database Connection:"/>
                    <TextBox x:Name="TextBoxConnection" KeyDown="TextBoxConnection_KeyDown"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <DockPanel>
                        <Label Content="Storage Path:"/>
                        <Button x:Name="ButtonStorageChange" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonStorageChange_Click"/>
                    </DockPanel>
                    <Label x:Name="LabelStoragePath"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <DockPanel Margin="0,0,0,5">
                        <CheckBox x:Name="CheckBoxForceSave" Content="Force Save" VerticalAlignment="Center" ToolTip="Overwrites existing saves without promting." Margin="0,0,5,0"/>
                        <CheckBox x:Name="CheckBoxLock" Content="Lock Save" VerticalAlignment="Center" ToolTip="Set to limit the depth of dependency savings in cicles to 1." HorizontalAlignment="Center"/>
                        <Button x:Name="ButtonGenerateStructure" Content="Generate database structure" Click="ButtonGenerateStructure_Click" Width="170" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" VerticalAlignment="Bottom" Width="50" Margin="5,0" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Margin="5,0" Click="ButtonExit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
